<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>pride-mongodb-repo</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PRIDE MongoDB repository</name>

    <parent>
        <groupId>org.uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- This project requires several maven profiles to build and run correctly.
        // ToDo: should that not be defined in the client that uses this library?
            Maven profiles to use:
            db-pride-repo-pridepro              connection config for the PRIDE repo Oracle DB
            db-pride-repo-pridearch-ro-user     read only user (and schema) for the PRIDE repo Oracle DB
            pride-archive-solr-cores-prod       solr cores for PRIDE Archive
      -->

    <properties>
        <archive.data.provider.api.version>1.0.1-SNAPSHOT</archive.data.provider.api.version>
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.4-SNAPSHOT</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.architectural-pride-spring.version>1.0.0-SNAPSHOT</uk.ac.ebi.pride.architectural-pride-spring.version>
        <uk.ac.ebi.pride.px-submission-core.version>2.0.18</uk.ac.ebi.pride.px-submission-core.version>
        <com.github.fakemongo.version>2.2.0-RC1</com.github.fakemongo.version>
        <archive.repo.version>1.0.3-SNAPSHOT</archive.repo.version>
        <uk.ac.ebi.pride-utilities.version>2.0.19-SNAPSHOT</uk.ac.ebi.pride-utilities.version>
        <jmztab.version>3.0.7</jmztab.version>
        <pride.mod.version>2.1.2</pride.mod.version>
        <jackson.version>2.12.1</jackson.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- PRIDE provider API -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>data-provider-api</artifactId>
            <version>${archive.data.provider.api.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-spring</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-spring.version}</version>
            <type>pom</type>
        </dependency>

        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- MongoDB and Lombok -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-base</artifactId>
            <type>pom</type>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-utilities</artifactId>
            <version>${uk.ac.ebi.pride-utilities.version}</version>
        </dependency>

        <!-- fongo in memory mongo db for unit testing -->
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${com.github.fakemongo.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tests for Dependencies -->

        <!-- tested with the previous ORACLE DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jmzTab -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>${jmztab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>${jmztab.version}</version>
            <scope>test</scope>
            <!-- based on mzTab specification version 1.0.0-->
        </dependency>

        <!-- pride tools for ontology translation -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-mod</artifactId>
            <version>${pride.mod.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${uk.ac.ebi.pride.px-submission-core.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.archive</groupId>
                    <artifactId>archive-data-provider-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ols-client</artifactId>
            <version>2.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Repos and distribution -->
    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- Deployment to EBI's snapshot repository -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</developerConnection>
        <url>https://github.com/PRIDE-Archive/pride-mongodb-repo.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
