<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>pride-mongodb-repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PRIDE MongoDB repository</name>

    <parent>
        <groupId>org.uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- This project requires several maven profiles to build and run correctly.
        // ToDo: should that not be defined in the client that uses this library?
            Maven profiles to use:
            db-pride-repo-pridepro              connection config for the PRIDE repo Oracle DB
            db-pride-repo-pridearch-ro-user     read only user (and schema) for the PRIDE repo Oracle DB
            pride-archive-solr-cores-prod       solr cores for PRIDE Archive
      -->

    <properties>
        <archive.data.provider.api.version>1.0.0-SNAPSHOT</archive.data.provider.api.version>
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.architectural-pride-spring.version>1.0.0-SNAPSHOT</uk.ac.ebi.pride.architectural-pride-spring.version>
        <uk.ac.ebi.pride.px-submission-core.version>2.0.18</uk.ac.ebi.pride.px-submission-core.version>
        <uk.ac.ebi.pride.utilities.pride-utilities.version>2.0.19-SNAPSHOT</uk.ac.ebi.pride.utilities.pride-utilities.version>
        <com.github.fakemongo.version>2.2.0-RC1</com.github.fakemongo.version>
        <archive.repo.version>1.0.2-springboot-SNAPSHOT.yasset</archive.repo.version>
        <uk.ac.ebi.pride-utilities.version>2.0.19-SNAPSHOT</uk.ac.ebi.pride-utilities.version>
        <jmztab.version>3.0.7</jmztab.version>
        <pride.mod.version>2.1.2</pride.mod.version>
        </properties>


    <dependencies>
        <!-- PRIDE provider API -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>data-provider-api</artifactId>
            <version>${archive.data.provider.api.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-spring</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-spring.version}</version>
            <type>pom</type>
        </dependency>

        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- MongoDB and Lombok -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-utilities</artifactId>
            <version>${uk.ac.ebi.pride-utilities.version}</version>
        </dependency>

        <!-- fongo in memory mongo db for unit testing -->
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>${com.github.fakemongo.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tests for Dependencies -->

        <!-- tested with the previous ORACLE DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.9.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <version>11.2.0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jmzTab -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>${jmztab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>${jmztab.version}</version>
            <scope>test</scope>
            <!-- based on mzTab specification version 1.0.0-->
        </dependency>

        <!-- pride tools for ontology translation -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-mod</artifactId>
            <version>${pride.mod.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>1</threadCount>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- select this profile to build the indexer into its ZIP file -->
        <profile>
            <id>pride-archive-indexer-assembly</id>
            <build>
                <plugins>
                    <!--assembly to zip-->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- maven dependency plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</developerConnection>
        <url>https://github.com/PRIDE-Archive/pride-mongodb-repo.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
