<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>pride-mongodb-repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PRIDE MongoDB repository</name>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <archive.data.provider.api.version>1.0.0-SNAPSHOT</archive.data.provider.api.version>
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <uk.ac.ebi.pride.architectural-pride-spring.version>1.0.0-SNAPSHOT</uk.ac.ebi.pride.architectural-pride-spring.version>
    </properties>

    <dependencies>
        <!-- PRIDE Archive data provider API -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>data-provider-api</artifactId>
            <version>${archive.data.provider.api.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-spring</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-spring.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/pride-mongodb-repo.git</developerConnection>
        <url>https://github.com/PRIDE-Archive/pride-mongodb-repo.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
